# FinalProjectIT310JCW

./: FinalProjectIT310JCW.sln
FinalProjectIT310JCW.Server/: Dockerfile  FinalProjectIT310JCW.Server.csproj  FinalProjectIT310JCW.Server.http
FinalProjectIT310JCW.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
FinalProjectIT310JCW.Server/Controllers/Models/: WeatherForecast.cs
FinalProjectIT310JCW.Server/Controllers/Models/Data/: ApplicationDbContext.cs
FinalProjectIT310JCW.Server/Controllers/Models/Data/wwwroot/: JwtBearerDefaults.cs  Program.cs  appsettings.json
FinalProjectIT310JCW.Server/Properties/: launchSettings.json
finalprojectit310jcw.client/: CHANGELOG.md  README.md  angular.json  finalprojectit310jcw.client.esproj  package-lock.json  package.json
finalprojectit310jcw.client/src/: index.html
finalprojectit310jcw.client/src/app/: app.component.ts  app.module.ts
finalprojectit310jcw.client/src/app/componets/navbar/: navbar.component.html  navbar.component.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/: auth.component.html  auth.component.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/edit-weather/: edit-weather.component.html  edit-weather.component.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/toast/: toast.component.html  toast.component.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/toast/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/toast/services/: auth.service.ts  weather.service.ts
finalprojectit310jcw.client/src/app/componets/navbar/auth/toast/services/guards/: app-routing.module.ts  app.module.ts  auth.guard.ts
finalprojectit310jcw.client/src/app/componets/navbar/dashboard/: dashboard.component.ts
